<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation | Beachside Bliss</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
        }

        body {
            background: url('https://q-xx.bstatic.com/xdata/images/hotel/max500/62468474.jpg?k=cd8a5b6e12a1c6889dad85be36e01261b989081a1d83dec68c2ec0a9d77e09e4&o=') no-repeat center center/cover;
            color: white;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .confirmation-container {
            background: linear-gradient(135deg, #e526bc, #ebbfe7);
            padding: 40px;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            font-style: oblique;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #0f0f0d;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #201d17;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            background: rgb(202, 135, 81);
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #06000e;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }

    </style>
    
</head>
<body>
    <div class="confirmation-container">
        <h1>Your Table is Successfully Booked!</h1>
        <p>Thank you for choosing Beachside Bliss. We look forward to serving you an unforgettable dining experience by the sea.</p>
        <a href="hi.html" class="btn">Back to Home</a>
        <footer class="footer">
            &copy; 2025 Beachside Bliss. All rights reserved.
 <footer class="footer">
        &copy; 2025 Beachside Bliss. All rights reserved.
    </footer>
    </div>
</body>
</html>
